/* jifen lists */
.jif-top{
    position: relative;
    height: 273rpx;
    background-color: #000;
    overflow: hidden;
}
.jif-top .curr-jif{
    height: 24rpx;
    line-height: 24rpx;
    font-size: 24rpx;
    color:#fff;
    margin-top: 48rpx;
    margin-bottom: 25rpx;   
    text-align: center;
}
.jif-top .jif-recharge{
    text-align: center;
    height: 50rpx;
    line-height: 50rpx;
    font-size: 24rpx;
    color:#F5BD36;
    border:1px solid #A47233;
    width:150rpx;
    margin:auto;
}
.jif-top .jif-num{
    font-size: 72rpx;
    font-weight: bold;
    margin-bottom: 35rpx;   
    height: 72rpx;
    text-align: center;
    line-height: 72rpx;
    color:#fff;
}
.jif-top .jif-num text{
    font-size: 30rpx;
}
.jif-top .jif-rule{
    position: absolute;
    right:0;
    top:54rpx;
    width:170rpx;
    height: 54rpx;
    line-height:54rpx;
    background-color: rgba(0,0,0,0.7);
    font-size: 24rpx;
    color:#f9e72c;
    border-top-left-radius:27rpx; 
    border-bottom-left-radius:27rpx; 
}
.jif-top .jif-rule image{
    float: left;
    margin-top: 15rpx;
    width:24rpx;
    height: 24rpx;
    margin-left: 26rpx;
    margin-right: 8rpx;
    vertical-align: middle;
}
.p-public-bottom{
    background-color: #fff;
}
.p-public-bottom .p-public-mx{
    height: 74rpx;
    padding:0 30rpx;
    line-height: 74rpx;
    background-color: #f7f7f7;
    font-size: 24rpx;
    color:#999999;
}
.p-public-lists{
    padding: 0 30rpx 30rpx;
}
.p-public-lists .p-public-list{
    height: 138rpx;
    padding-top: 32rpx;
}
.p-public-lists .p-public-list .p-public-list-top{
    height: 32rpx;
    line-height: 32rpx;
    margin-bottom: 18rpx;
    font-size: 32rpx;
    color:#333;
}
.p-public-lists .p-public-list .p-public-list-bottom{
    font-size: 24rpx;
    color:#999;
    height: 24rpx;
    line-height: 24rpx;
}
.detailed_flex{
  display: flex;
  width:100%;
  background-color: #f7f7f7;
}
.red{
  height: 74rpx;
  padding:0 30rpx;
  line-height: 74rpx;
  background-color: #f7f7f7;
  font-size: 24rpx;
  color:#222;
  font-weight: bold;
  }
  .show{
    display:block;
  }
  .hidden{
    display:none;
  }
.list{
    /* position: relative; */
    /* width: 100%; */
    margin:0 0 20rpx 0;

}

/* .list::after{
    content: '';
    display: block;
    clear: both;
} */

.list .txt{
    float: left;
    color: #333333;
    font-size: 32rpx;
    line-height: 25rpx;
    width:100%;
    height:25rpx;
    margin-bottom:20rpx;
}

.list .integral_info{
    width:100%;
    height:84rpx;
    margin-bottom:80rpx;
}

.list .integral_info input{
    background:rgba(238,238,238,1);
    width:100%;
    height:84rpx;
    color: #333333;
    margin-top:50rpx;
    font-size: 32rpx;
    line-height: 84rpx;
    padding:0 0 0 10rpx;
}
.list .input-place{
    color: #CCCCCC;
    font-size: 32rpx;
}

/* 充值弹框 */
.modelChonz{
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background:#000;
    opacity:0.04;
}
.modelInfo{
    width: 90%;
    height: 50vh;
    
}

/* 弹框 */
.modelHidden{
    width: 100%;
    height: 100vh;
    background: rgba(0,0,0,0.4);
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 1;
}
.modeCont{
    width: 100%;
    height: 460rpx;
    position: absolute;
    top: calc((100vh - 630rpx)/2);
    left: 0;
    z-index: 100;
}
.modecont-box{
    width: 592rpx;
    height: 100%;
    border-radius: 20rpx;
    background: #fff;
    margin: auto;
    position: relative;
}
.mode-top{
    width: 100%;
    height: 360rpx;
    border-bottom: 1rpx solid #eee;
    padding-top: 80rpx;
    padding-left:50rpx;
    padding-right:50rpx;
}
.mode-tit1{
    font-size: 32rpx;
    color: #000;
    text-align: center;
    font-weight: 500;
    margin-bottom: 50rpx;
}
.tit1-p{
    display: flex;
    display: -webkit-flex;
}
.tit1-label{
    width: 170rpx;
    line-height: 80rpx;
}
.tit1-info{
    flex: 1;
}
.tit1-info input{
    width: 76%;
    height: 80rpx;
    border:1px solid #eee;
    float: left;
    text-align:left;
    padding-left:14rpx;
}
.tit1-info text{
    width: 24%;
    height: 80rpx;
    line-height: 80rpx;
    text-align: center;
    float: left;
}
.tit1-info input.disabled{
    border: 0;
    background: #eee;
}

.mode-bottom{
    height: 100rpx;
    line-height: 100rpx;
    text-align: center;
    /* color: #57bf38; */
}
.mode-bottom .chongz-btn, .mode-bottom .quxiao-btn{
    width: 50%;
    height: 100%;
    float: left;
    border: 0;
    background: transparent;
    border-radius: 0;
}
.mode-bottom .chongz-btn{
    color: #a88c5d;
    border-right: 1rpx solid #eee;
}